# C1.Logger

./: C1.Logger.csproj  C1.Logger.sln  C1Logger.csproj  C1Logger.sln  LICENSE.md  Log.cs  README.md
