<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>C1Logger</Title>
    <Authors>Corp_i1</Authors>
    <Company>Corp_i1</Company>
    <Description>C1Logger is a modern, thread-safe, and highly configurable logging library for .NET applications.
It supports asynchronous logging, log file rolling (by date and size), minimum log level filtering, and custom log sinks for advanced scenarios.
C1Logger is easy to integrate, with flexible configuration via static properties or a configuration object, and supports syslog-style log levels with both full and shorthand names.</Description>
    <PackageProjectUrl>https://corpi1.uk/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Corp-i1/C1.Logger</RepositoryUrl>
    <PackageReleaseNotes>Initial</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>Copyright (c) Corp-i1 2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>{C1} Teal 256x256 lv9 .png</PackageIcon>
    <SignAssembly>True</SignAssembly>
    <Version>1.0.1</Version>
    <PackageId>C1.Logger</PackageId>
    <IncludeSymbols>True</IncludeSymbols>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\..\{C1}\256x256\{C1} Teal 256x256 lv9 .png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Log.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

   <ItemGroup>
    <None Update="README.md">
     <Pack>True</Pack>
     <PackagePath>\</PackagePath>
    </None>
   </ItemGroup>

</Project>
